<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="uploads/img/logo.png" type="image/x-icon">
    <title>Change Log</title>
    <style>
        * {
            transition: all .8s ease-in-out;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(51, 255, 51);
            margin: 0 auto;
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            width: min(450px, calc(70% + 1vw));
        }

        code {
            color: yellow;
        }

        details {
            margin: 2em auto;
        }

        video {
            margin: auto;
        }

        .d3 {
            padding: 2em;
        }
    </style>
</head>

<body>
    <h1>Change Log</h1>
    <details open>
        <summary>2022 November 4 at 2 PM</summary>
        <h2>Added animation</h2>
        <div>
            <ul>
                <li>add animation to <code>Bye Me A Coffee</code> button</li>
                <li>removed warning</li>
            </ul>
        </div>
    </details>
    <details>
        <summary>2022 October 25 at 1 AM</summary>
        <h2>bug and UI</h2>
        <div>
            <ul>
                <li>links changed to simple form</li>
                <li>dark is now the default UI</li>
                <li>I fu*king hate myself <strong>aaaaaaaaaaaaaaaaa</strong></li>
            </ul>
        </div>
    </details>
    <details>
        <summary>2022 October 20 at 12 PM</summary>
        <h2>Case Closed</h2>
        <div>
            <p>Well, I hope this website is usefull to everyone who need it! <br> I learnt lots ofthingsfromcontributing
                this project! <br> I still need to learn JavaScript 😂</p>
        </div>
    </details>
    <details>
        <summary>2022 October 19 at 4:45 PM</summary>
        <h2>added site info</h2>
        <div>
            <ul>
                <li>added change log</li>
                <li>considering not to contribute this project anymore</li>
            </ul>
        </div>
    </details>
    <details>
        <summary>2022 October 18 at 11:56 AM</summary>
        <div class="d3"><img title="that was my birthday" src="uploads/img/gif.gif"></div>
    </details>
    <details>
        <summary>2022 October 17 at 4:21 PM</summary>
        <h2>verification</h2>
        <ul>
            <li>google-site-verification</li>
            <ul>
                <li>updated index.html</li>
                <li>google-site-verification link added</li>
            </ul>
        </ul>
    </details>
    <details>
        <summary>2022 October 17 at 9:39 AM</summary>
        <div>
            <h2>Content Updates</h2>
            <ul>
                <li>adds</li>
                <ul>
                    <li>site development notification</li>
                    <li>link for source code <strong>request</strong></li>
                    <li>regestering to google search engine</li>
                </ul>
            </ul>
        </div>
    </details>
    <details>
        <summary>2022 October 14 at 11:21 PM</summary>
        <div>
            <h2>The first release</h2>
            <ul>
                <li>features<ul>
                        <li>downloadable links</li>
                        <li>Problem report</li>
                        <li>zipped language packs</li>
                    </ul>
                </li>
            </ul>
        </div>
    </details>
</body>

</html>